<!DOCTYPE html>
<html lang="en">

<head>
  <base href="/"> 
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"/> -->
  <title>MIS - Management Information system</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="assets/fonts/feather/style.min.css" rel="stylesheet">
  <link href="assets/fonts/simple-line-icons/style.css" rel="stylesheet">
  <link href="assets/fonts/weathericons/css/weather-icons.css" rel="stylesheet">
  <link href="assets/fonts/weathericons/css/weather-icons-wind.css" rel="stylesheet">
  <link href="assets/fonts/css/FontsGoogleapis.css" rel='stylesheet'>
  <link rel="stylesheet" href="assets/vendor/pace/themes/black/pace-theme-flash.css" />
  <link rel="stylesheet" href="assets/icons/font-awesome/4.4.0/css/font-awesome.min.css" />


  <style type="text/css">
    .pace .pace-activity {
      top: 19px;
      right: 19px;
      display: none;
    }

    .page-loading {
      position: fixed;
      left: 0;
      top: 0;
      bottom: 0;
      right: 0;
      overflow: hidden;
      background: rgba(51, 51, 51, 1.00);
      opacity: 0;
      transition: opacity 1s ease-in-out;
      z-index: -1;
    }

    .loading-icon {
      position: absolute;
      left: 50%;
      top: 50%;
      width: 38px;
      height: 38px;
      margin-left: -19px;
      margin-top: -19px;
    }

    app-root:empty~.page-loading {
      opacity: 1;
      z-index: 1;
    }

  </style>
<script>
  const channel = new BroadcastChannel('tab');

  channel.postMessage('another-tab');
  // note that listener is added after posting the message

  channel.addEventListener('message', (msg) => {
    if (msg.data == 'another-tab') {
      // message received from 2nd tab
      alert('Cannot open multiple instances');
    }

  });

  // localStorage.openpage = Date.new();
  //  window.addEventListener('storage', function(e){
  //     if(e.key == 'openpages'){
  //       localStorage.page_available = Date.new();
  //     }
  //     if(e.key == 'page_available'){
  //       alert('Page Already running in another tab.!')
  //     }
  //  })
</script>
</head>

<body class="layout-dark">
  <app-root></app-root>
  <div class="page-loading">
    <img src="assets/img/oval.svg" class="loading-icon" />
  </div>
</body>

</html>
